<snippet>
    <content><![CDATA[
// ${1:Sub-Section}
// --------------------------------------------------------------------------
$0
]]></content>
    <tabTrigger>mdcss</tabTrigger> /* Markdown Comment Section */
    <!-- <scope>source.css, source.scss, source.css.less</scope> -->
</snippet>
