{
    // "font_face": "Everson Mono",
    // "font_face": "Nitti Light WM2",
    "font_face": "Source Code Pro",
    "font_size": 16,
    "line_padding_bottom": 4,
    "line_padding_top": 4,
    "typewriter_mode" : true,
    "wrap_width": 65, // 65 (iA), // 67 (Bringhurst)
}
