{
	"auto_upgrade_last_run": null,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"AAAPackageDev",
		"Advanced CSV",
		"Alignment",
		"ApacheConf.tmLanguage",
		"AutoFileName",
		"Better CoffeeScript",
		"BetterFindBuffer",
		"BracketHighlighter",
		"Case Conversion",
		"ColorHelper",
		"ColorPicker",
		"CSS3",
		"CSScheme",
		"CSScomb",
		"Diffy",
		"DistractionFreeWindow",
		"DocBlockr",
		"Dotfiles Syntax Highlighting",
		"EasyDiff",
		"EditorConfig",
		"Emmet Css Snippets",
		"FileBrowser",
		"FileHeader",
		"Filter Lines",
		"Find++",
		"FindCursor",
		"FindKeyConflicts",
		"Fold Comments",
		"FuzzyFileNav",
		"GenerateUUID",
		"GhostText",
		"GitGutter",
		"GitSavvy",
		"Glue",
		"Handlebars",
		"HighlightWords",
		"HTML-CSS-JS Prettify",
		"HTML5",
		"HTMLBeautify",
		"Ignore Words",
		"Increment Selection",
		"InsertDate",
		"KeyboardSpellCheck",
		"Ledger syntax highlighting",
		"LESS",
		"List stylesheet variables",
		"Missing Palette Commands",
		"MoveTab",
		"MultiEditUtils",
		"Open in Relevant Window",
		"Open-Include",
		"Package Control",
		"PackageResourceViewer",
		"Pandown",
		"PlainTasks",
		"Project Manager",
		"RevertFontSize",
		"SaneSnippets",
		"ScopeHunter",
		"SerializedDataConverter",
		"SFTP",
		"SideBarEnhancements",
		"Smart Title Case",
		"SmartCursor",
		"Statamic-Textmate-Sublime-Bundle",
		"sublime-github",
		"SublimeLinter",
		"SublimeLinter-html-tidy",
		"Syntax Highlighting for Sass",
		"TabsExtra",
		"Tag",
		"Terminal",
		"Text Pastry",
		"Theme - Primer",
		"Toggl Timer",
		"VAlign",
		"WordCount",
		"Zeal",
		"Zen Tabs"
	],
	"repositories":
	[
		"https://github.com/bizoo/SmartCursor",
		"https://github.com/statamic/Statamic-Textmate-Sublime-Bundle",
		"https://github.com/facelessuser/ColorHelper"
	]
}
