{
    "pandoc_args": [
        "--smart",
    ],
    "pandoc_args_pdf": [
        "-V", "fontsize:11pt",
        "-V", "geometry:margin=1in",
    ],
    "pandoc_args_docx": [],
    "pandoc_args_html": [
        "--email-obfuscation=none",
        "--to=html5"
    ],
}
